
/*todo ======= Base Rule ======= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}

p,
li,
a ,label{
    font-family: 'Urbanist', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    color: var(--para-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
    letter-spacing: normal;
}

li {
    list-style: none;
}

/* ======= Base Rule ======= */

/*todo -----------Them ---------- */
:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #424242;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --hero-heading-color: #003b99;
    --White-color: #ffffff;
    --test: 070101;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-color:#040d12;
}

/* -----------Them  ---------- */

/*todo <!--  ========== Start layout  Section ========== --> */
.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}


.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);

}

/* <!--  ========== End layout  Section ========== --> */


/*todo <!--  ========== Module / reusable  ========== --> */
.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background: var(--main-color);
    color: var(--White-color);
    width: 18rem;
    height: auto;
    text-align: center;
    border-radius: 1.1rem;
    -webkit-border-radius: 1.1rem;
    -moz-border-radius: 1.1rem;
    -ms-border-radius: 1.1rem;
    -o-border-radius: 1.1rem;
    font-size: 1.8rem;


}

/**
 * ----------------------------------------
 * animation shake-horizontal
 * ----------------------------------------
 */
 .btn:hover {
    animation: btn 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    -webkit-animation: btn 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}


@-webkit-keyframes btn {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}
@keyframes btn{
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
            -webkit-transform: translateX(8px);
            transform: translateX(8px);
            -moz-transform: translateX(8px);
            -ms-transform: translateX(8px);
            -o-transform: translateX(8px);
}
  90% {
            -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
            -moz-transform: translateX(-8px);
            -ms-transform: translateX(-8px);
            -o-transform: translateX(-8px);
}
}
/* ************************************************* */

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    font-family: "poppins";
    text-transform: capitalize;
}

.section-common-subheading {
    color: var(--heading-color);
}

.section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.fa-brands {
    padding: 2.4rem;
    background: var(--supporting-color);
    font-size: 2.4rem;
    color: red;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--main-color);

}

.fa-solid {
    padding: 2.4rem;
    background: var(--supporting-color);
    font-size: 2.4rem;
    color: var(--main-color);

    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* <!--  ========== End Module / reusable  ========== --> */




/*todo **** Start State *****/
.btn:hover {
    background: var(--btn-hover-bg-color);
    box-shadow: var(--btn-box-shadow);
    cursor: pointer;

}
/* 
.section-contact--homepage .container:first-child,
.section-about .container:first-child,
.section-course .container:first-child,
.section-blog .container:first-child,
.section-why--choose .container:first-child, 
.section-contact .container:first-child {
    padding: 6.4rem 0 2.4rem 0;

} */

 /*! New Feature in CSS */

:is( .section-about,
.section-contact--homepage,
.section-blog,
.section-contact,
.section-course,
.section-why--choose) .container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;

}

/* **** End Start State *****/

/*todo <!--  ========== Start Navbar  Section ========== --> */

.nav-section {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    position: sticky;
    top: 0%;
    z-index: 2;
    background: var(--supporting-color);
}

.nav-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem; 
    /* height: 10vh; */

}

.nav-section .navbar ul {
    display: flex;
    gap: 3rem;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.4rem;
        display: inline-block;
        position: relative;

        &::after {
            content: " ";
            position: absolute;
            bottom: -0.3rem;
            width: 0%;
            border-bottom: 0.3rem solid var(--main-color);
            left: 0;
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
        }
    }

    & li a:hover::after {
        width: 100%;
    }

    & li a:hover {
        color: var(--main-color);
    }

}

/* <!--  ========== End Navbar  Section ========== --> */

/*todo <!-- ========== Start  Hero Section ========== --> */
main {
    position: relative;

    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
}

/*todo <!-- ========== Start Shape Divider ========== --> */

.custom-shape-divider-bottom-1704046173 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1704046173 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1704046173 .shape-fill {
    fill: #ffffff;
}

/*<!--  ========== End Shape Divider ========== -->*/

.section-hero--img img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);

}

.section-hero .grid {
    align-items: center;


    & .hero-subheading {
        color: var(--hero-heading-color);
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        word-spacing: 0.2rem;
        font-size: 1.7rem;

        &::selection {
            background: transparent;
            color: wheat;
            text-decoration: underline wavy;
        }

    }

    & .hero-heading {
        color: var(--hero-heading-color);
        font-family: "Jost";
        font-size: 6rem;
        font-weight: 900;
        line-height: 1.5;

        &::selection {
            background: transparent;
            color: wheat;
            text-decoration: underline;
        }
    }

    & .hero-para {
        color: var(--White-color);
        margin: 2rem 0 4.2rem 0;


        &::selection {
            background: #000;
        }
    }
}

/* <!--  ========== End Hero  Section ========== --> */

/* todo<!--  ========== Start About  Section ========== --> */
.section-about img {
    padding: 2.4rem;
    background: var(--supporting-color);
    width: 12rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all .6s linear;
    -webkit-transition: all .6s linear;
    -moz-transition: all .6s linear;
    -ms-transition: all .6s linear;
    -o-transition: all .6s linear;
}

.section-about .about-div {
    text-align: center;
}

.section-about .grid {
    gap: 6.5rem;
    padding: 10rem;
}

.icon:hover>img {
    background: linear-gradient(to right, #0575e6, #021b79);
    rotate: 360deg;

}

/*  ========== End About  Section ========== */

/*todo  ========== Start Course  Section ==========  */

.section-course .grid {
    background: var(--supporting-color);
}

.section-course .grid {
    gap: 3.2rem;
}

.section-course .course-div {
    padding: 3.2rem;
    transition: .2s linear;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
}

.section-course .course-div:hover {
    box-shadow: var(--btn-box-shadow);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.course-div:nth-child(1) .icon .fa-brands {
    font-weight: bold;
    font-size: 2.6rem;
    color: var(--main-color);
    background: var(--supporting-color);
}

.course-div:nth-child(2) .icon .fa-brands {

    color: #68bf9b;
    background: #daf3e7;
}

.course-div:nth-child(3) .icon .fa-solid {
    color: #ff8b52;
    background: #f2dcd8;
}

.course-div:nth-child(4) .icon .fa-brands {
    font-size: 2.6rem;
    font-weight: bold;
    color: #183d3d;
    background: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
    color: #d988b9;
    background: rgb(247, 233, 238);
}

.course-div:nth-child(6) .icon .fa-brands {
    color: #ff9b50;
    background: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-brands {
    color: #1450a3;
    background: #dce9fa;
}

/*========== End Course  Section ==========*/


/*todo **** Section why choose *****/

.section-why--choose .grid {
    gap: 9.6rem;
}

.common-text--highlight {
    Width: 6rem;
    aspect-ratio: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
}

.section-why--choose .text-aline--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}


.choose-center--div figure{
width: 90%;
height: 70vh;
object-fit: cover;
}
.choose-center--div img {
    width: 100%;
    /* height: 50vh; */
    height: 100%;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
background: linear-gradient(aqua,hotpink);
box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

    padding: .3rem;
    margin-top: 5rem;
}

.why-choose--div {
    margin-top: 3.2rem;
}

.choose-center--div,
figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* .choose-center--div figure:before,
 .choose-center--div figure::after {
   content: "";
   width: 38rem;
   height: 60rem;
   background: var(--main-color);
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   position: absolute;
   left: 50%;
   top: 50%;
   transform:translate(-50%,-50%) ;
   -webkit-transform:translate(-50%,-50%) ;
   -moz-transform:translate(-50%,-50%) ;
   -ms-transform:translate(-50%,-50%) ;
   -o-transform:translate(-50%,-50%) ;
   z-index: -1;
   margin-top: 2.5rem;
} */

/***** End Section Why choose*****/


/***** Blog section *****/  
.section-blog {
    background: var(--bg-color);
    background: var(--supporting-color);
    height: auto;
box-shadow: var(--btn-box-shadow);
    & .grid{
        gap: 6.4rem;

    }
    & .blog{
        background: var(--bg-color);
        border-radius: 2rem;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem;
        transition: all 1s linear;
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
        -ms-transition: all 1s linear;
        -o-transition: all 1s linear;

        &:hover {
        scale: 1.1;
        box-shadow: var(--btn-box-shadow);
}
    }
    & .blog-content{
    padding: 1.4rem 2.4rem 2.4rem;
    }

& img{
width: 50%;
height: auto;
}
& .blog-date {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    margin-top: 1.6rem;
    font-size: 1.4rem;
font-weight: bold;


    & .fa-solid{
        background: transparent;
        padding: 0;
    }
}

}



/***** End Blog Section *****/


/* **** Contact Section **** */

.section-contact--homepage {
 width: 60%;
 min-height: 30rem;
 box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
 margin: 0 auto;
 margin-bottom: 5rem;
 padding: 0 3.2rem;
 position: relative;
 bottom:-17rem;
 z-index: 1;
 background: var(--supporting-color );
 border-radius: 4rem 4rem 2rem 2rem  ;
 -webkit-border-radius: 4rem 4rem 2rem 2rem  ;
 -moz-border-radius: 4rem 4rem 2rem 2rem  ;
 -ms-border-radius: 4rem 4rem 2rem 2rem  ;
 -o-border-radius: 4rem 4rem 2rem 2rem  ;
 &.grid
{
        align-items: center;
        gap: 6.4rem;
    }

}


.contact-title {
    font-size: 3.2rem;
    letter-spacing: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage .contact-img img {
    width: 70%;
    height: 25vh;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-contact--homepage a {
    color: var(--White-color);
    font-size: 1.8rem;
    text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
    padding: 0;
    background-color: var(--main-color);
    color: var(--White-color);
    font-size: 1.8rem;

}

/***** End Contact Section *****/

/***** Actual contact pageSection *****/ 
.section-contact{
    & .grid{
        gap: 6.4rem;
        align-items: center;

    }
}
.mb-3{
margin-bottom: 3.2rem;


}
.contact-content .grid{
gap: 6.4rem;
}
label{
    display: block;
    text-transform: capitalize;
}
input ,textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}

::placeholder{
    font-weight: 600;
    letter-spacing: 0.1rem;
    font-size: 1.6rem;
}
.btn-submit{
    font-size: 1.8rem;
    border: none;
    border-radius: 15% 15% 13% 13%;
    -webkit-border-radius: 15% 15% 13% 13%;
    -moz-border-radius: 15% 15% 13% 13%;
    -ms-border-radius: 15% 15% 13% 13%;
    -o-border-radius: 15% 15% 13% 13%;
    text-transform: capitalize;
}
.contact-map {
    border: .3rem solid var(--main-color);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}
input:focus-visible,
textarea:focus-visible{
    outline: .01rem solid var(--btn-hover-bg-color);
}
/***** End Actual contact pageSection *****/

/***** Footer  Section *****/

.footer-1--div .fa-brands{
     padding: .9rem;
     background: var(--supporting-color);
     font-size: 3rem;
     margin-right: .4rem;
}

footer{
 background: var(--footer-color);
 padding-top: 11rem ;
 text-align: right;
 border-radius:5% 5% 0% 0%  ;
 -webkit-border-radius:5% 5% 0% 0%  ;
 -moz-border-radius:5% 5% 0% 0%  ;
 -ms-border-radius:5% 5% 0% 0%  ;
 -o-border-radius:5% 5% 0% 0%  ;


}
footer .up-icon .fa-solid{
    background: var(--footer-color);
    color: var(--White-color);
    position: relative;
    bottom: 3rem;
    /* right: 3rem; */
    font-size: 3.5rem;
}

footer .grid{
width: 100%;
height: 45vh;
}
footer * {
    color: var(--White-color);
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}
.footer-1--div{
    text-align: left;
}
.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div .social-footer--icons .fa-brands{
    transition: all .6s linear;
    -webkit-transition: all .6s linear;
    -moz-transition: all .6s linear;
    -ms-transition: all .6s linear;
    -o-transition: all .6s linear;
    &:hover  
{
     rotate: 360deg;
     scale:1.2;
     background: var(--main-color);
     color: var(--White-color);
  
}
}

/***** End footer Section *****/

/***** Scroll bar *****/
::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background: var(--supporting-color);
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border: 50px;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--heading-color);
}

/***** End Scroll bar *****/

/***** media query Section *****/

@media (Width <= 1380px){
    html {
        font-size: 56.25%;
    }
.section-hero--img{
    width: 90%;
}
.custom-shape-divider-bottom-1704046173 svg {
    height: 10rem;
}
.container{
    width: 95%;
}
}


/* todo 1220px */

@media (width<=1220px) {
html{
    font-size: 54%;
}
}

@media (width <=1100px){
   :is(.section-course, .section-blog) .grid-four--cols{
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    }
    footer .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }
    footer{
        padding:4rem;
    
    }
    .contact-img {
        width: 100%;
        & img{
            width: 100%;
    
        }
    }
    
}

/* todo 998px */
@media (width<=998px) {
    .section-hero{
        height: auto;
        border: none;
        padding: 3rem;
        & .grid-two--cols{
            grid-template-columns: 1fr;

            & .Section-hero--content{
                order: 2;
                text-align: center;
            }
            & .section-hero--img{
                order: 1;
                & img{
                    width: 80%;
                }
            }
        }

    }
    .section-about .about-div{
        text-align: left;
        margin-left: -5rem;
    }
    footer .grid-four--cols
    {
        grid-template-columns: repeat(3, minmax(100px 1fr));
        text-align: left;
        & .footer-1--div{
            grid-row: 2 / 3;
            grid-column: 1 / 4;
            margin-top: 3rem;
        }

    }
    
   
.choose-center--div img {
    width: 100%;
    height: auto;
    /* border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; */
background: #DCBFFF;
    padding: .3rem;
    
} 
.contact-img {
    width: 100%;
    & img{
        width: 100%;
height: .5vh;

    }
}
}

@media (width <=768px) {
    .section-hero{

        & .grid .hero-heading{
        text-align: left;
        font-size: 3.8rem;
        }
    }

    .grid-two--cols,
    .grid-three--cols{
        grid-template-columns: 1fr;
    }
.nav-section .container{
    display: flex;
    flex-direction: column;
& .nav-logo{
    text-align: center;
}
}
.section-why--choose {
    & img{
        width: 70%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

    }
    & .grid{
        gap: 1.1rem;
    }
    & .text-aline--right .why-choose--div {
        align-items: start;
        text-align: left;
    }
}
.section-about .about-div{
    text-align: left;
    margin-left: -5rem;
}

footer .grid-four--cols
{
    grid-template-columns: repeat(3,minmax(100px 1fr));
text-align:left;

    & .footer-3--div
    {
        position: relative;
        right: 6.5rem;
    }

}
.section-blog .grid-four--cols{
    grid-template-columns: repeat(1, minmax(100px,1fr));
    /* grid-template-columns: 1fr; */
}
.contact-title{
    font-size: 2.4rem;
}
:is(.section-contact--homepage) .container:first-child{
    padding: 6.4rem 0rem 2.4rem 0rem;

}
.section-contact--homepage .btn{
    display: block;
    text-align: center;
margin-bottom: 2rem;
}
.custom-shape-divider-bottom-1704046173 svg {
    height: 5rem;
}
.contact-img {
    width: 100%;
    & img{
        width: 100%;
height: .5vh;

    }
}
}

 
/***** End media query Section *****/


